/* Browser Reset */
* { border: none; font: 18px Arial, sans-serif; margin: 0; padding: 0; }

h1 { font-size: 30px; margin: 20px 0; }
input, textarea, button { border: 1px solid #ccc }
.constrain { margin: 0 auto; width: 960px; }
.login{background-color:#CCC; border:1px solid black;}
header { background-color: #f6c948; }
#logo { background: url('../images/layout/background.png') no-repeat;}
nav { background-color: #000; }
nav ul { height: 42px; }
    nav ul li { float: left; list-style: none; margin: 11px 30px 0 0; width: auto; }
    nav ul li a { color: #fff; display: block; text-decoration: none; width: auto; }
    nav ul li a:hover { color: #febe10; }
#content { padding-top: 20px; }
    #content h1 { border-bottom: 1px dotted #febe10; }
    #content p { line-height: 30px; }
	
	/*Drop down menu from internet code
	--------------------------------------*/
.mover { margin-left: 130px; }
#coolMenu {
    float: left;
	width: 100%;
}
#coolMenu,
#coolMenu ul {
    list-style: none;
	
}
#coolMenu > li {
    float: left;
}
#coolMenu li a {
	display: block;
    height: 2em;
    line-height: 2em;
    padding: 0 1.5em;
    text-decoration: none;
}
#coolMenu ul {
    position: absolute;
    display: none;
z-index: 999;
}
#coolMenu ul li a {
    width: 140px;
}
#coolMenu li:hover ul.noJS {
    display: block;
}
/*Main menu
--------------------------------------------*/
#coolMenu{
	font-family: Arial, Helvetica, sans-serif;
	font-size:12px;
	background:#2f8be8;
}
#coolMenu > li > a {
	color:#fff;
	font-weight:bold;
}
#coolMenu > li:hover > a{
	background:#f09d28;
	color:#000;
}
/*Submenu
---------------------------------------------*/
#coolMenu ul{
	background:#f09d28;
}
#coolMenu ul li a{
	color:#000;
}
#coolMenu ul li:hover a {
	background:#ffc97c;
}